{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/ianhollier/Library/Arduino15/packages/AZ3166/hardware/stm32f4/1.3.2/cores/arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Users/ianhollier/Library/Arduino15/packages/AZ3166/hardware/stm32f4/1.3.2/cores/arduino"
                ]
            },
            "intelliSenseMode": "clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        }
    ],
    "version": 3
}